<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 05</title>
    <style>
        table,
        th,
        td {
            font-family: Calibri;
            border-top: 2px solid white;
            border-collapse: collapse;
            text-align: center;
            width: 700px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        thead {
            background-color: #098575;
        }

        td {
            background-color: #c7ded9;
        }

        .titulos {
            background-color: #94c3bd;
        }

        .legenda {
            color: white;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" class="legenda">Produtos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="titulos">Código</th>
                <th class="titulos">Descrição</th>
            </tr>
            <tr>
                <td>P001</td>
                <td><i>Webcam</i></td>
            </tr>
            <tr>
                <td>P002</td>
                <td><i>Mouse ótico</i></td>
            </tr>
            <tr>
                <td>P003</td>
                <td><i>Pen drive 8 Gb</i></td>
            </tr>
        </tbody>
    </table>
</body>

</html>